<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DfM-nS-FMT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kug-m5-kDq">
            <objects>
                <navigationController id="DfM-nS-FMT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="z7t-ci-Hjo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.49019607840000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIV-Yi-1Dv" kind="relationship" relationship="rootViewController" id="M5L-KF-frq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-2S-Y7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-190"/>
        </scene>
        <!--BOOKING-->
        <scene sceneID="RRS-FB-IVg">
            <objects>
                <viewController storyboardIdentifier="BOOKING" title="BOOKING" id="vyr-63-2Um" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTc-qe-Ut7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bng-xR-tMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ul-5w-NtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-4y-y4q">
                                <rect key="frame" x="163.5" y="318" width="49" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOR-4y-y4q" firstAttribute="centerX" secondItem="7Ul-5w-NtD" secondAttribute="centerX" id="kX3-E2-YQs"/>
                            <constraint firstItem="tOR-4y-y4q" firstAttribute="centerY" secondItem="7Ul-5w-NtD" secondAttribute="centerY" id="yNY-MP-9jm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fC-DJ-Ngo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="558"/>
        </scene>
        <!--APPOINTMENT-->
        <scene sceneID="vYZ-dd-px0">
            <objects>
                <viewController storyboardIdentifier="APPOINTMENT" title="APPOINTMENT" id="vIP-mp-udm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2h1-Bt-Zlb"/>
                        <viewControllerLayoutGuide type="bottom" id="cHO-Ha-G4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TR9-BP-pC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-1R-4lM">
                                <rect key="frame" x="144.5" y="318" width="86" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vrr-1R-4lM" firstAttribute="centerX" secondItem="TR9-BP-pC5" secondAttribute="centerX" id="As8-GJ-w2P"/>
                            <constraint firstItem="vrr-1R-4lM" firstAttribute="centerY" secondItem="TR9-BP-pC5" secondAttribute="centerY" id="sQk-gU-JVe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4t-vT-b2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="558"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mcR-6y-rFI">
            <objects>
                <tableViewController id="B5A-Gk-O3x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YeW-Wr-j5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTe-I2-rNd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTe-I2-rNd" id="XDR-8Q-Hs4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5A-Gk-O3x" id="Uaw-kb-A80"/>
                            <outlet property="delegate" destination="B5A-Gk-O3x" id="heR-No-gRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Zc-m5-526"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ8-dT-b9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-917"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="tYy-kJ-d00">
            <objects>
                <navigationController id="Idt-jZ-p1F" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iai-sy-PK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="B5A-Gk-O3x" kind="relationship" relationship="rootViewController" id="gQd-ri-KCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr4-3n-pIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-917"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="LkK-vq-v8Y">
            <objects>
                <viewController id="HIV-Yi-1Dv" customClass="MainVC" customModule="Acua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSR-xN-xFa"/>
                        <viewControllerLayoutGuide type="bottom" id="ge9-vZ-snJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZP7-5e-VT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Storyboard" id="N8s-eH-Tho">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_calendar" id="wqB-6H-yCH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Idt-jZ-p1F" kind="presentation" id="JZw-Y2-Qjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fi-o1-agL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="50" height="50"/>
    </resources>
</document>
